*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

i{
    color: white;
}

hr{
    display: none;
}


html{
    font-family: sans-serif;
}

.mega-container{
    width: 100vw;
    display: flex;
}




.nav-bar{
    width: 10%;
    height: calc(100vh - 50px);
    border: 1px solid;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5px 0px 5px;
    overflow: auto;
    background-color: black;
    gap: 50px;
}


.nav-bar a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.849);
}


.nav-top{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.nav-top figure:nth-child(2){
    display: none;
}



.nav-middle{
    display: none;
    color: rgba(255, 255, 255, 0.849);
}


.nav-bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}



.nav-bottom a:first-child i{
    font-size: 12px;
}


.nav-top a span, .nav-bottom a span{
    display: none;
}


.container-main{
    width: 100%;
}

main{
    width: 100%;
    background-color: #141922;
    overflow: auto;
    height: 100vh;
    
}

.main-header{
    height: 50px;
    width: 100%;
    background-color: #080B12;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.main-header a{
    text-decoration: none;
    color: white;
    border: 1px solid white;
    border-radius: 50PX;
    padding: 7px 15px;
    font-size: x-small;
    margin-right: 20px;
    font-weight: bold;
}


.main{
    display: flex;
    flex-direction: column;
    gap: 30px;
}



.type{
    display: flex;
    background-color: #141922;
    justify-content: center;
}

.type ul{
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    padding-top: 10px;
}


.type ul li a{
    text-decoration: none;
    color: gray;
    font-size: 10px;
    font-weight: 800;
}


.recently{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 0px 10px;
}


.recently figure img{
    width: 100%;
    
}

.recently figure{
 width: 100%;   
}


.song{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    row-gap: 20px;
}


.song div{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: calc((100%/2) - (10px));
    text-align: center; 
    gap: 10px;
}


.song div:nth-child(2) h4{
    font-size: 10px;
}



.song div:nth-child(5) h4{
    text-overflow: ellipsis;
}


.song div h5{
    font-size: 10px;
    color: grey;
}



/* start created section */




.created{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-top: 30px;
    
}


.created figure img{
    width: 100%;
    
}

.created figure{
 width: 100%;   
}

.created h5{
    color: grey;
    font-size: x-small;
}



.compilation{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    row-gap: 20px;
}


.compilation div{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: calc((100%/2) - (10px));
    text-align: center; 
    gap: 10px;
}


/* start artist section */



.artist{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-top: 30px;
}


.artist figure img{
    width: 100%;
    border-radius: 999rem 999rem;
    
}

.artist figure{
 width: 100%;   
}

.artist h5{
    color: grey;
    font-size: x-small;
}



.card-artist{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    row-gap: 20px;
}


.card-artist div{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: calc((100%/2) - (10px));
    text-align: center; 
    gap: 10px;
}




/* footer section */




footer{
    height: 50px;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #282828;
    position: fixed;
    display: flex;
    justify-content: space-between;
    padding: 5px 2px;
}



/* left */

.left{
    display: flex;
    align-items: center;
    gap: 5px;
    color: white;
}


.left div h6{
    color: grey;
}



.left figure img{
    width: 100%;
}

.left figure{
    width: 25px;
    display: flex;
    align-items: center;
}



.info-song{
    display: flex;
    gap: 5px;
}


.info-song div{
    display: flex;
    flex-direction: column;
    gap: 2px;
}



.fllw-file{
    display: flex;
    flex-direction: column;
    gap: 2px;
    display: none;
}



/* center */


.center{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
    width: 80%;
}


.function{
    display: flex;
    justify-content: space-between;
   
}


.bar{
    display: flex;
    width: 100%;
}

.bar span{
    color: white;
    font-size: 10px;
}

.line{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
}

.line hr:first-child{
    border: 2px solid #5A5A5A;
    width: 100%;
    display: block;
}


.line hr:last-child{
    display: block;
    position: absolute;
    border: 2px solid #C8C8C8;
    top: 5;
    width: 30%;
}



/* right */

.right{
    
    display: flex;
    display: none;
    gap: 5px;
    width: 150px;
    align-items: center;
}

.line2{
    display: flex;
    width: 100%;
    position: relative;
}


.right div hr:first-child{
    border: 2px solid #5A5A5A;
    width: 100%;
    display: block;
}


.right div hr:last-child{
    display: block;
    position: absolute;
    border: 2px solid #C8C8C8;
    top: 5;
    width: 30%;
}





@media screen and (min-width: 301px){

    a{
        font-size: 13px;
    }
    

    .nav-bar{
        width: 40%;
        padding: 20px 10px 10px 10px;
    }


    .nav-bar{
        align-items: flex-start;
    }


    .nav-bar a{
       display: flex;
       gap: 10px;
    }




    .nav-top a span, .nav-bottom a span{
        display: block;
    }


    .nav-top {
      gap: 20px;
    }


    .nav-top figure:first-child{
        display: none;
    }


    .nav-top figure:nth-child(2){
        display: block;
    }




    .nav-middle{
        display: block;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }


    .nav-middle a span{
        background-color: rgba(255, 255, 255, 0.849);
        color: black;
        padding: 0px 8px;
        font-size: 30px;
        font-weight: bold;
}

.nav-middle a:nth-child(2){
    display: flex;
    align-items: center;
}


.nav-bottom{
    width: 100%;
    align-items: flex-start;
    gap: 10px;
 }

.nav-bottom a:first-child span{
   font-size: 12px;
   color: grey;
   font-weight: bold;
}

.nav-bottom a:first-child{
    color: grey;
    margin-left: 3px;
 }

.nav-bottom hr{
    display: block;
    width: 100%;
    border-color: grey;
 }


.nav-bottom a:last-child{
    font-size: 15px;
}

.nav-bottom a:last-child i{
    color: grey;
    font-size: 22px;
}



/* footer */


footer{
    justify-content: flex-start;
    gap: 10%;
}



}



@media screen and (min-width: 500px){
    .nav-bar{
        width: 40%;
        padding: 20px 10px 10px 10px;
    }

    .main-header{
        height: 70px;
    }

    .main-header a{
        margin-right: 5%;
        font-size: small;
    }


    

    .song div{
        flex-basis: calc((100%/4) - (10px));
    }

    /* start created section */

    .compilation div{
        flex-basis: calc((100%/4) - (10px));
        
    }

    /* start artist section */
    
    .card-artist div{
        flex-basis: calc((100%/4) - (10px));
    }


    /* start footer section */

    footer{
        justify-content: space-around;
    }


    .center{
        width: 45%;
    }

    .function{
        justify-content: center;
        gap: 25px;
    }

    .line{
        width: 100%;
    }

    .bar{
        gap: 10px;
    }

    .right{
        display: flex;
    }

    .fllw-file{
        display: flex;
    }


    .fllw-file i{
        color: grey;
    }

}




@media screen and (min-width: 801px){
   
    a{
        font-size: 18px;
    }

    .nav-bar{
        width: 300px;
        padding-left:25px;
        height: calc(100vh - 65px);
    }

    i{
        font-size: 25px;
    }


    .main-header{
        height: 100px;
    }

    .main-header a{
        margin-right: 2%;
        font-size: large;
        padding: 15px 40px;
    }

    .type ul li a{
        font-size: 20px;
    }

    .type ul{
        gap: 40px;
    }

    .song div{
        flex-basis: calc((100%/6) - (10px));
    }

    .song div:nth-child(2) h4{
        font-size: 15px;
    }


    .compilation div{
        flex-basis: calc((100%/6) - (10px));
        
    }


    /* start artist section */

    footer{
        height: 70px;
        padding: 15px 0px 15px 0px;
        position: fixed;
    }
    
    .card-artist div{
        flex-basis: calc((100%/6) - (10px));
    }

    footer i{
        font-size: 25px;
    }


    .function{
        justify-content: space-between;
    }


    .left figure{
        height: 100%;
    }


    .info-song{
        height: 100%;
        align-items: center;
    }

    .left{
        height: 100%;
    }




}